Table: Employees

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
+-------------+---------+
employee_id is the primary key for this table.
Each row of this table indicates the name of the employee whose ID is employee_id.
 

Table: Salaries

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| salary      | int     |
+-------------+---------+
employee_id is the primary key for this table.
Each row of this table indicates the salary of the employee whose ID is employee_id.
 

Write an SQL query to report the IDs of all the employees with missing information. The information of an employee is missing if:

The employee's name is missing, or
The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.

The query result format is in the following example.

 

Example 1:

Input: 
Employees table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+
Salaries table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+
Output: 
+-------------+
| employee_id |
+-------------+
| 1           |
| 2           |
+-------------+
Explanation: 
Employees 1, 2, 4, and 5 are working at this company.
The name of employee 1 is missing.
The salary of employee 2 is missing.



# looking for employee_id with missing info (either name or salary) 
# there are a few cases, first: employees have names on Employees table but missing salary on Salaries table and vice versa; 
# second: employees have names missing on Employees table or salary missing on Salaries table
# to capture all scenarios, we want to do cte tables then union them 

with cte as(
select e.employee_id 
from employees e 
left join salaries s on e.employee_id = s.employee_id 
where e.name is null or s.salary is null
), 
cte1 as (
select s.employee_id 
from salaries s 
left join employees e on s.employee_id = e.employee_id 
where e.name is null or s.salary is null
)
select employee_id from cte
union 
select employee_id from cte1
order by employee_id 
