Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key column for this table.
Each row of this table contains information about the salary of an employee.
 

Write an SQL query to report the second highest salary from the Employee table. If there is no second highest salary, the query should report null.

The query result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+


Q: return salary 
C: must be the second highest salary, if value is null, returns null 
-- use ifnull to make sure we get null value when value is missing 

Option 1: 

select ifnull((select distinct salary from employee order by salary desc limit 1 offset 1),null) as SecondHighestSalary
from employee
limit 1

Option 2: using cte and window function 

with cte as (
select id, 
        salary, 
        dense_rank() over (order by salary desc) as rank_salary
from employee 
)
select ifnull((select distinct salary from cte where rank_salary = 2),Null) as SecondHighestSalary
from cte 
limit 1
