Table: Logins

+----------------+----------+
| Column Name    | Type     |
+----------------+----------+
| user_id        | int      |
| time_stamp     | datetime |
+----------------+----------+
(user_id, time_stamp) is the primary key for this table.
Each row contains information about the login time for the user with ID user_id.
 

Write an SQL query to report the latest login for all users in the year 2020. Do not include the users who did not login in 2020.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Logins table:
+---------+---------------------+
| user_id | time_stamp          |
+---------+---------------------+
| 6       | 2020-06-30 15:06:07 |
| 6       | 2021-04-21 14:06:06 |
| 6       | 2019-03-07 00:18:15 |
| 8       | 2020-02-01 05:10:53 |
| 8       | 2020-12-30 00:46:50 |
| 2       | 2020-01-16 02:49:50 |
| 2       | 2019-08-25 07:59:08 |
| 14      | 2019-07-14 09:00:00 |
| 14      | 2021-01-06 11:59:59 |
+---------+---------------------+
Output: 
+---------+---------------------+
| user_id | last_stamp          |
+---------+---------------------+
| 6       | 2020-06-30 15:06:07 |
| 8       | 2020-12-30 00:46:50 |
| 2       | 2020-01-16 02:49:50 |
+---------+---------------------+


# we want to select user_id and the latest time stamp with the condition year = '2020' 
# there are 2 options

Option 1: 
select user_id, max(time_stamp) as "last_stamp"
from logins 
where year(time_stamp) = '2020' 

Option 2: 
# using window function 
select user_id, first_value(time_stamp) over (partition by user_id order by time_stamp desc) as "last_stamp" 
from logins 
where year(time_stamp) = '2020'

Option 3: using cte and window function - basically creating a dummy column to order the time_stamp 

with cte as (
select user_id, 
        time_stamp,
        row_number() over (partition by user_id order by time_stamp desc) as "time_order"
from logins
where year(time_stamp) = '2020'
)        
select distinct user_id, 
    time_stamp as "last_stamp"
from cte
where time_order = 1

