echo "# SQL-Leetcode" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kimle0830/SQL-Leetcode.git
git push -u origin main

Table: Activity

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| session_id    | int     |
| activity_date | date    |
| activity_type | enum    |
+---------------+---------+
There is no primary key for this table, it may have duplicate rows.
The activity_type column is an ENUM of type ('open_session', 'end_session', 'scroll_down', 'send_message').
The table shows the user activities for a social media website. 
Note that each session belongs to exactly one user.

Output: 
+------------+--------------+ 
| day        | active_users |
+------------+--------------+ 
| 2019-07-20 | 2            |
| 2019-07-21 | 2            |
+------------+--------------+ 

#Write an SQL query to find the daily active user count for a period of 30 days ending 2019-07-27 inclusively. 
#A user was active on someday if they made at least one activity on that day.
#Return the result table in any order.

#Explanation: 
#We are looking for users who were active (made at least 1 activity) during the last 30 days ending in 2019-07-27
#In order to do so, we want to search by date and count number of users on a given date 
#To find activity in a certain period, we use date_sub


select activity_date as "day", count(distinct user_id) as "active_users" 
from activity 
where activity_date between date_sub("2019-07-27", interval 29 day) and "2019-07-27"
# interval 29 days because we want to count 07/27 inclusively not the last 30 days without this ending date 
group by activity_day
# group by date instead of counting all 
